<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#5187DA"
    tools:context=".ui.notifications.ProfileFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:src="@tools:sample/avatars" />

            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fio"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Яшонков Михаил" />

                <TextView
                    android:id="@+id/clas"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="9Б Класс" />

                <TextView
                    android:id="@+id/school"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:text="Инженерный лицей НГТУ" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="402dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="535dp"
            android:background="#FFFFFF"
            android:orientation="vertical">

            <Button
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="#3B72C8"
                android:text="Расписание" />

            <Button
                android:id="@+id/schoolWeb"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="#3B72C8"
                android:text="Сайт Школы" />

            <Button
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="20dp"
                android:backgroundTint="#3B72C8"
                android:text="Настройки" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="80dp"
                android:backgroundTint="#3B72C8"
                android:text="LogOut" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>





</LinearLayout>